::-webkit-scrollbar {
    display: none;
}
.headwe-container {
    width: 86vw;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.nav-container{
    width: 86vw;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}
  
@media (max-width: 1399.98px) { 
    .headwe-container {
      width: 95vw;
    }
}

@media (max-width: 1199.98px) { 
    .headwe-container {
        width: 98vw;
    }
    .nav-container{
        width: 100vw;
    }
}
  
  
/* 表頭 */
.header-link{
    background-color:rgb(255, 255, 255);
}

.nav-bg{
    background-color: #8c001a;
    box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
}

.nav_wrap{
    justify-content: center;
}

.under_line{
    background-color: #fff;
    height: 4px;
}

.nav_box .under_line.active{
    background-color: #f8ffd1;
}

.menu-pc .add-high{
    height: 50px;
}

.nav-title,
.nav_box .nav_boxtitle{
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    font-family: "Noto Sans TC", 微軟正黑體, Arial, sans-serif;
    letter-spacing: 0.2rem;
    white-space: nowrap;
}


.nav_box {
    padding: 15px 0;
}

#top-menu {
    font-size: 15px !important;
    white-space:nowrap;
}


/* 表頭logo */
#logo{
    margin: auto;
}

.logo-w{
    width: 80%;
    margin: 5px;
}

/*    header   */
.outer-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	align-items: center;
    margin: 3px 5px;
}

.process-section .outer-box {
	position: relative;
}

.products-box .outer-box {
	position: relative;
	padding-right: 400px;
}

.products-box .outer-box .banner-box-two {
	position: absolute;
	right: 0;
	top: 0;
}

.contact-section .outer-box {
	max-width: 1370px;
	position: relative;
}

@media only screen and (max-width: 1199px) {
	.contact-section .outer-box {
		margin-top: 0;
	}
}

@media only screen and (max-width: 1199px) {
	.contact-section .outer-box {
		margin-top: 0;
	}
}

/*   header 文字 */
#top-menu {
    float: none !important;
    position: relative;
}

.icontext {
    padding-left: 20px;
    position: relative;
}

.icontext::after {
    background-color: rgb(202, 202, 202);
    content: "";
    height: 20px;
    position: absolute;
	left: 5px;
    top: 6px;
    width: 2px;
}

.title{
	display: flex;
	align-items: center;
	border-bottom: none;
	padding: 6px 3px;
	margin-bottom: 0;
	color: rgb(72, 65, 65);
}

.title:hover{
	color: rgb(182, 8, 8);
}


.icontext a{
	text-decoration: none;
}

.icontext-title {
	font-size: 16px;
	font-weight: 500;
    font-family: "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
	white-space: nowrap;
}

@media (max-width: 1499.98px){
    .icontext {
		padding-left: 15px;
	}
}



/*   header icon 2   */
.fab{
    font-size: 22px;
}

.social-text{
	align-items: center;	
}
.social-bg{
	height: 35px;
	padding: 15px 10px 10px;
}
.box-auto{
	margin: auto 0;
}
.social-icon-one {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    margin-top: 8px;
}

.social-icon-one li {
	position: relative;
}

.social-icon-one li a {
    position: relative;
    display: block;
    color: #8c001a;	
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.social-icon-one li a:hover {
	color: #3f0505;
}

/*  會員專區 */
ul.drop-down-menu {
	margin-bottom: 0;
	display: inline-block;
}

ul.drop-down-menu li {
	position: relative;
	white-space: nowrap;
}

ul.drop-down-menu > li:last-child {
	border-right: none;
}

ul.drop-down-menu > li {
	float: left; 
}

.drop-menu {
	color: #fff;
	font-size: 14px;
    font-weight: 400;
    font-family: "Noto Sans TC", "微軟正黑體", Arial, sans-serif;
    background-color: #ce2222;
	border-radius: 5px;
	line-height: 20px;
	overflow: hidden;
	padding: 0.5rem 1rem 0.6rem;
    margin-top: 5px;
	position: relative;
	text-transform: uppercase;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
	z-index: 1;
}

.drop-menu:hover{
    text-decoration: none;
    color: #ffffff;
}

.drop-menu:before {
	background-color: #ffffff;
	content: "";
	height: 100%;
	opacity: 0.2;
	position: absolute;
	right: -15px;
	top: 0;
	width: 35px;
	z-index: -1;
	-webkit-transform: skewX(-22deg);
	transform: skewX(-22deg);
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

.drop-menu:hover:before {
    background-color: #3f0505;
	opacity: 1;
	right: 0;
	-webkit-transform: skewX(0deg);
	transform: skewX(0deg);
	width: 100%;
}

.select-w {
	width: 100%;
}


.mobile-menu .select-w {
	width: 20%;
}

@media (max-width: 1499.98px) { 
	.ul.drop-down-menu a {
		font-size: 14px;
	}
}

@media (max-width: 1199.98px) { 
	.btn-style-one {
		padding: 0.6rem 2.5rem 0.6rem ;
	}
	.icontext-title {
		font-size: 14px;
	}
    
    .social-bg{
        padding: 0;
    }
    .drop-menu {
        padding: 0.4rem 1rem ;
    }
}

/*  機+酒  */
.nav_flex{
    display: flex!important;
}

.card ul {
    overflow: hidden;
    position: relative;
    padding: 0 0 0 5px;
    margin: 0;
    min-width: 4rem;
    font-size: 16px;
    height:16px;
  }
  
  .card ul li {
    display: block;
    height: 100%;
    color: #f8ffd1;
    animation: rotate-the-words 6s infinite;
  }

@keyframes rotate-the-words {
    10% {
      transform: translateY(-112%);
    }
    25% {
      transform: translateY(-100%);
    }
    35% {
      transform: translateY(-212%);
    }
    50% {
      transform: translateY(-200%);
    }
    60% {
      transform: translateY(-312%);
    }
    75% {
      transform: translateY(-300%);
    }
    85% {
      transform: translateY(-412%);
    }
    100% {
      transform: translateY(-400%);
    }
}
  

/* 國外旅遊 選單展開 */
.sub_menu_box {
    padding: 20px 5px;
}

.sub_menu{
    margin-top: 25px;
    background-color: #ffffffef;
    width: 85%;
    left: 8%;
}

.sub_sub_menu_wrap {
    opacity: 0;
    visibility: hidden;
    height: auto;
    overflow: hidden;
    transition: opacity 0.7s, visibility 0.3s, height 0.3s;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 0;
    overflow: hidden;
    position: absolute;
    transform: translate(-50%, 0);
    left: 50%;
    top: 100%;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

    background-color: #ffffffdc;
    border-top: 1px solid  #d1d1d1;
    width: 100%;
}

.sub_menu_list_w{
    width: 25%;
}

.sub_menu_list_w2{
    width: 16%;
}

.nav_box .sub_menu .sub_menu_box:first-child .sub_sub_menu_wrap.active {
    min-height: 420px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.nav_box .sub_menu .sub_menu_box .sub_sub_menu_wrap.active {
    min-height: 420px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.sub_menu_title span {
    display: block;
    color: rgb(255, 255, 255);
    width: 100%;
    text-decoration: none;
    background-color: #bf1434;
    border-radius: 5px;
    transition: 0.3s;
    padding: 10px;
    white-space:nowrap;
}

.sub_menu_title span.active{
    background-color: #fff;
    border: 1px solid #bf1434;
    color: #bf1434;
    padding: 10px;
}

.lane{
    font-size: 20px;
    font-weight: 700 !important;
    color: #bf1434;
}

.lane::after{
    display: none;
}

.nav_box li a{
    font-weight: 500;
    line-height: 25px;
    white-space:nowrap;
}

.nav_box li a:hover {
    color: rgb(225, 41, 76);
    font-weight: 700;
}


.two_column{
    flex-direction:none;
    display: block !important;
}


.lane-w li{
    width: 45%;
}

.sub_menu_subtitle{
font-size: 15px;
color: #717070;
white-space: nowrap;
}

.user-font{
    font-size: 16px;
    font-weight: 600 !important;

    -webkit-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

.user-font:hover {
    font-weight: 800 !important;
}

.fa-s{
    font-size: 20px !important;
    padding-top: 5px;
}

.fa-long-arrow-righ{
    padding-right: 2px;
}

.laned-flex2{
    display: flex!important;
}


 /*   主打行程   */
 .bread{
    background-color: #f2f2f2;
    line-height: 36px;
    height: 36px;
 }

 .bread li a{
    color: #333333;
    font-size: 16px;
    padding: 5px 0;
    letter-spacing: 0.1rem;
    font-weight: 500;
    text-decoration:none;
 }
 .bread li a:hover {
    text-decoration:none;
}

 .bread li{
    float: left;
 }

.Japan, .Japan2 {
    margin-left: auto;
    width: 45%;
    max-width: 50%;
    margin-right: 1em;
    align-items: center;
    position: relative;
    display: flex;
    color: #F22478;

    left: 30px;
}

.stroke_content img {
    margin: auto 5px;
    width: 20px;
    height: 20px;
}

.stroke_content h5 {
    margin: 0 5px;
}

#price_project {
    display: flex;
    justify-content: left;
    width: 150px;
    max-width: 150px;
    flex-wrap: nowrap;
}

#price_project p {
    position: relative;
    padding-top: 30px;
    line-height: 0;
}



.result {
    padding-left: 5px;
    width: 68%;
    color: #676767;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*   iphone  */
.pushy-link{
    padding: 10px;
    margin: 0 3px 10px 4px;
}
.pushy-link li > a{
    color: #fff;
    background: #ce2222;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    padding: 6px;
    margin: 0  3px;
}

.pushy-link li > a:hover{
    background: #3f0505;

}

.text-height{
    line-height: 1.4rem;
}

/*  footer  */
footer#footer{
    background-color: #8c001a;
}

/*   固定  */
.d-flex{
    display: flex;
}

 .w-85{
    width: 85%;
}

.w-60,
.sub_menu_w60{
    width: 60%;
}

.px-3 {
	padding-right: 1rem !important;
    padding-left: 1rem !important;
}


.px-5 {
	padding-right: 3rem !important;
    padding-left: 3rem !important;
}

.pl-10{
    padding-left: 10px;
}


/*   @media  width  */
@media (min-width: 992px) { 
    .laned-flex{
        display: flex !important;
    }
}

@media (min-width: 1400px) { 
    /* banner */
    .banner-pt {
        margin-top: 16px !important;
    }
    /* banner  end*/
}

@media (max-width: 1399.98px) { 
    .sub_menu{
        width: 100%;
        left: 0;
    }
    .sub_menu_box {
         padding: 20px 5px;
    }

    .card ul {
        font-size: 14px;
    }
}

@media (max-width: 1199.98px) { 

    .pr-3,
    .px-3 {
        padding-right: 3rem !important;
     }
    
    .pl-3,
    .px-3 {
        padding-left: 3rem !important;
    }

    .sub_menu_title span{
        font-size: 13px;
        white-space: nowrap;
        padding: 8px 6px;
    }

    .sub_menu_box,
    .sub_menu_title span.active {
        padding: 8px 6px;
    }
    
    .nav_box {
        padding: 15px 0;
        margin: 0 2rem;
    }

    .sub_menu_list{
        display: grid;
        padding: 0 50px;
    }

    .sub_menu_45{
         width: 45%;
    }

    .sub_menu_100{
        width: 100%;
    }

    .sub_menu_title.sub_menu_title_open + .sub_sub_menu_wrap .sub_menu_list li {
        line-height: 23px;
        padding-top: 0;
    }

    .sub_menu{
        width: 100%;
        left: 0;
    }

    .sub_sub_menu_wrap {
        width: 100vw;
    }

    .nav_box .sub_menu .sub_menu_box:first-child .sub_sub_menu_wrap.active {
        min-height: 650px;
    }

    .lane {
        margin-bottom: 8px;
    }

    .main-banner {
        padding-top: 127px !important;
    }

    .sub_menu {
        margin-top: 25px;
    }

    .sub_menu_w60{
        width: 80%;
    } 

    .logo-w {
        width: 70%;
        margin: 10px 0 0 20px;
    }
    .user-px {
        padding: 20px 30px 10px;
    }
    .pushy-mobileShow {
        display: block;
    }
    .pushy-pt{
        padding-top: 103px;
    }
}


@media (max-width: 991.98px) { 

     .nav_box {
         margin: 0 0.8rem;
    }
    .nav_box .nav_boxtitle,
    .nav-title {
        font-size: 15px;
    }

    .card ul {
        font-size: 14px;
    }

    .lane-d-flex{
        display: flex;
    }

    .social-icon-two{
        padding-right: 0;
    }

    header#header{
        height: 0!important;
    }

    .sub_menu_title span {
        padding: 5px ;
    }

    .sub_menu_box,
    .sub_menu_title span.active {
        padding: 5px 3.5px;
    }
    .sub_menu_wrap {
        padding: 10px;
    }

}

@media (max-width:768px) {
    #main-banner, .main-banner .item img {
        height: auto;
    }

    .logo-w {
        width: 75%;
        margin: 12px 0 10px;
    }

    .main-banner {
        padding-top: 115px !important;
    }

    header#header{
        height: 100px!important;
    }
    .pushy-pt{
        padding-top: 20px;
    }
    
    .header-link{
        background-color: #8c001a;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    #top-menu,
    nav#nav {
        display: none!important;
    }
}

@media screen and (max-width: 768px) {
    #logo-m {
        padding: 10px 0;
    }
    
    .menu-btn {
        display: flex;
        background-color: #8c001a!important;
        color: #ffffff!important;
        align-items: center;
        font-size: 1.5rem;
        margin-top: 18px;
        margin-right: 20px;
        margin-left: auto;
    }

    header#header {
     background-color: transparent;
     }
}

